C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\bin\Debug\2048.exe.config
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\bin\Debug\2048.exe
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\bin\Debug\2048.pdb
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\2048.exe
C:\Users\s09123v\Desktop\視窗程式設計\2048\2048\obj\Debug\2048.pdb
C:\Users\s09123v\Desktop\2048\2048\2048\bin\Debug\2048.exe.config
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\2048.exe
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\2048.pdb
C:\Users\s09123v\Desktop\2048\2048\2048\bin\Debug\2048.exe
C:\Users\s09123v\Desktop\2048\2048\2048\bin\Debug\2048.pdb
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\s09123v\Desktop\2048\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
D:\Stust\視窗設計\2048\2048\bin\Debug\2048.exe.config
D:\Stust\視窗設計\2048\2048\obj\Debug\2048.exe
D:\Stust\視窗設計\2048\2048\obj\Debug\2048.pdb
